115 wcrudofirgumeutumvfflovoe. . .οι. ,ο

Ηοιηίιιόω semel quem usu surrupuit servitus
11

111
Est quo ....... neq . . . useeuseo
125 Quid ais? licetne?

1⁰ Qussvumuubuu··-uss-·u
ψ-1η·ψεφυψατψ-ῌΒΛΨ

1 .......... UOSINLOOOMONITUM .. Puruo

1.>.1····9······-·····.⁸·<.>9¹;⁰;¹<.>1.>÷1.1··uu·-

{1:¹4 ················· mu
mutu ·········· 4¹3¹:19···9.1³.T.¹⁸15‡1⁸9‡4¹.¹
usuum-u·uznuussssssussu ·········

Kouluuuuuuummusunuplusuuuuws

1uu0110 ········ ψεα- ·· 11911812·

vasssuluuu.. . mm . . QUIDESTQWS

116 [ροηι]οε[οει·]ε Studmundm. 116 Int[‹'elle]g[etis putslus q[uid u]g[un]t,
q[uu]nd[o a]geut Studemunduu. 122 et 123 scaenae primae verm incipien-
tes habet audemundus. 123 quem usurpavit servitus &tudanum unu sur·
rapuit tmptavi. de fraumenta II studemunuua in εΗ huoe adnotat: ‘Eu
nimmt in A 38 Zenon em,- zu Ansam der 6. Zeno steht in oder eu, nu
Ansanq der 8. Zeile'qu‚ am Schlm der 21. Zeila iuo! 124 neq1uetuu1plun
censeo Studemunduu. 125 siquidemst opus Buechelems si quid est opus

 

