185 Rom 1111111 ............
ar Puer ..............

’ arcooarrvs
ligentiorem ae„ neminem
Neque ease oredo neque fuisse neque fore.

Α
Oave tu istae dixis: 1111ιῆ10 etiam argenti minam,
190 Quam med oravisti 11 darem tibi faenori,
ao Iam ego idiotam ad te: faenus mihi nutlrim duis.

NICODEMVS
Di tibi illum faxint filium salvtim tunm,

11111111····11111·····111···
1111111111 · · · 11111111···11111-·
1111111······111·1···1111···«·

armare-2 ··········· aeonae·-

11111111 ········ 1111· · · 111111Ι ,

⁴ aeae-enez> ····· 1111··11···
- ·11111111111111111111111101111111111111111111111
‘ Α 11111110111111111111111111111111011
κ. a> rameoaoamraaraoraaaarueaflxmuawrmms

o1r1anaaumrarr1araro1uaeaouimrooaa

haut reiciat mehr haee ia A au atehea' 811111111ηά11. terram attigit idem
ad. 1. 183 mirumst ni au[divi] tuam v[0oem u]squa[m gentium] Strademuadua..
185 rem mihi na[rravit] ede[po]l Studeatuadue ad. 2. 187 egentioram
[herole ho]mine[m] n[ovi] neminem §tedemandus ed. 1. egentiorem [ho-
minem, quam ego au]m neminem iciam ed. 2. 190 meeum voi med ad

iiotraa -poat oravisti evitandam proponit &adamandae Lanyeae' Beitr.

 

