mei simile aliquid.. ,0110 173 ²

1100010100001110101136 111011 si·
mul 152

110 . ..pueros pariat 192

positum 1100100021 1100101111ςὶ0

sociorum 162

101 10111111 54

sol est sd 0101 1010 pictor 142

qussi solent 1111111 67

usque donee solvero 197

sordidam 255 sordidae 85

Sosis 297

Soterinis 219

sparge wi

spectavi ludos 24

mam sperstam consequor 10

meum spem cupio consequi 9

spetile 36

spoliis 22

10 susis stsgneis 246

statuis 22

1110 1010 quam 10011 hio 11110 172

8110110 297

strebnlis 73

11 000 strenue 1110101 311

11115011 39

1111111111110 85

1101101011 adversum 10111001 214

subdoli subsentatores 42

110 010 subes ootidie 0011165010-
lioem 238

sermonem eius 10111ος1101 219

subcentoris *aliquem 10⁰

'vinum sublestissimum 83

subscudes sddite 13

subdoli subsentotores 42

subsidite 67

1061015011110 255

sine suffragio 86

101101151101· 216

100101 suillus 256

sultis 65 201

sibi Μ dure pedibus — 101016
sese renum ducier 76 1010 eollo
01111 181

,mmmmammmmss

0111725262833617275114

nemo 1110 sdest superstes 6

usu 'surrupuit 123

surus 254

10 0000010150 ut sus estulos suos
283 sumen 1110111 36

1010 patruae (dut.) 58 0110100 suus
283 de gnstabus suis 3⁰⁰

11111311)

111111101101111 1010 1001000100110
011001 139 0010 01101111 11111 iol

‘tam *11001 1011001 adtectus...
quum ego...17 11111 crepusculo
10110 01 110101 46 11111 seio quum
med 1110 stare 172

glaber 0111 tamqusm 110099 dis-
sipsbo te 1101011101 folia 1111011

plure 11110 11010 quunto... 26
11011 puupmri pecunia 1

nuoem super eius . .. impendere te·
gulas 35

tempestas 178 [etsi sit tempestas
01111101] 221

1000 cruminam 232

terebra 10 quidem pertundis 15

1010511101 01011010 sit 13

11011110 gallin 318

11000 1100110001...101101 pallio 291

11100001 257

leviores quum tippula 277

011111 todillis 0111100111 104

quusi tolleno... reciprocas 111101
11112

gannit. ..omni 10110 11011110 m

domum ire... tramite 95

subsidite.. . quusi solent triarii 67

triginta minse 232

1015 33 44 57 129 1331311161
166175189 2613113 010 misere·
but tm· 177 tibi ⁸58 99 146 147
166 190192231254 *tibin 131
10 53 100 127 134 151 177 191
196 241 249 276 281 291292

124 125 126 131 132 137141142 i *ted 28 tecum 136
143 146 167 178 2062oe 289 214 1010 22

mmmmwmmm!
mmmmmffimmt
‚mmnffimmmmm·
anQWWme
mmmmmmmu

tussis 64

10 011111 lutor additu's? 129

puter tuns 279 filium 10001192
tuam 183 eorpus 10001 286 servi
tui 112 tuae manus 139 1011 010·

188 233 261 *101110188 *1010188 1 ritis 231 miserius multas 1011 175

1010011 tueris 36
summoventur *101101 29

i tus oonsilio 235

 

