111111Ι 11111111

Quae 1111111111 111111 codicum 1111111111 nituntur.

11531111111131113Ρί1
111 expalpabitur 217 ab armis
valeo 5 dare pedibus protinam
sose ab his regionibus 16 eoque
ab opere...abire 176 abs 145

eam...abduce,s 23

eoquo ab opere.. abire 177 11111
vos abire curriculo 280

aurum abscondidi 38

accedat faenus 194

lampades accendite 46

accensi (1111.) 66

accipere noluit (batiolam) 40

1111111 305

acipenser 19

actutum 79

111 111 111 eam rem pictor 142 111-
feram ad 11 191 quam ad. . ,111111
196 [adligari 111 horiam] 221 111
ariensem ι1611111111 1Ξὲ7111111 282
1 civia m vemo

producte¹ prodigum esso amatorem
addecet 82

subscudes addite 13 addite lopa-
des 91 an mihi tutor additu's'?

in aedis huc adducito 164

tarn bona fortuna adfectus 17

adferam 11111 191

adfigatur cruci 37

[adligari ad horiam] 221 '

vidulum hic adponite 201

scobiua ni ego illum actutum adraso
11111179

11111119

11 conspicillo adservabam 89

nemo hic adest superstes 6 circus
noster ecce adest 48 nam hic deus

praesens adest 267 adsunt 66 ,

praeco ibi adsit 77 qui advocatus
adsit 163

1111111 111 advorsum aetatem 234

adulescens 137 178

qui advocatus adsit 163

animum advortite 201

11111 aedes arabice 55 in aedis
(111.) 164

111111 1111111 810

11111111111 228

111299

1111111 111 adversum aetatem 231

Afer 33

quod agas 68 age 75 261 nave
agere 68 perfidiose agere 167
agite 111167

agnina 78

quid ais? 125

algum 213

moenia alia 80

aliquanto magis 138

subcenturia *aliquem 100

mei simile aliquid 173

11111143

pluro altro 11111 quanto... 26

nil moror mihi fucum in alveo 78

tam crepusculo ferae ut amant 16
amant ancillam. ..oculitus 52 qui,
amabo, pater? 87

producte prodigum esse amatorem
addecet 82 ·

ambo 96 201

amiotus non sum commode 260

1111111174 1111111174

11 mihi tutor additu's? 129 *an non
credis? 111 sacrum an profanum
habeas parvi penditur 251

ancillam 52

me vellem verti in anginam 227

*anguillas furtas 248

huic aniculae 227 '

in animo habent 43 animum ad-
vortite 201

exitiosae annonam earam 1 vili

 

