-11-Ι

1111111111 1111 306

11111 condam 11 ercam 165

111111 intus esto 264

‘invitaris 44

neque eam invito ame abduces 23

ipse ego 1ξὲ ipsus 114 ipsa 289
eampse

is 64 113 111 208 1111 fundus 26
super eius...tegulas 35 11111111
1111 219 membra *ei exsecemus
31 111269 111123 ad 111111
142 id 58 194 eoque ab opere
17611 102

11111129189

itasuntpraedones27 *ita Lauerna...
celerassit manus 51

11 111111 11111177 [iuvenem insui
culleo iussi] 222

[iuvenem] 222

1111111111...111111 rustica 137

111111 laboret 155

lampades accendite 46

removentur lapes 29

pro laruato 11 circumferam 291

11 latebras reddam 20

11111119

regi latrocinatu's 49 '

latus (uro.) in latebras reddam 20

laudatus 109

magns laudelauti 98 '

1111111151

legiones Laverniae 65

1111111111 11 gem 242 neque leges
crepo 282

legioni nostrae 223 legiones La·
1111111165

1111218

11111111 (legam) 242

feminam leonem . . . semel-parire

levior es quam tippula 277

liberi possimus fieri 81 .

*libertas salve 59

1151111158

mihi licet quidvis loqui 6 licetne?
12511 11111 conducere 149 11111
111 abire curriculo 230 quique
liceat, veneat 77

11111311

pater. . . numquam cum illac . . ,11-
mavit caput 279

1111111308 .

11111 perdidi 168

- 11111111133 1111111111 132

hunc novi locum 163 positum sine l

111121 11 1111 117

¹lopades (1111.) 92

mihi licet quidvis loqui 6
lubenter 10

1111111111 199

luctum 213

1111111111 . . ,proelium 50

spectavi ludos 24 ludos facere 48 Α

ludis 61
de lumbo 39
quasi lupus ab 1111111 valeo 5
Lycisce 297
Lyde 54

nec *11 machaeram audes dentes
frendere 280

maerorem 213

magis 161120 aliquanto magis 138

magnifice 24

magna laude lauti 96 [tempestas
maxima] 221 maxumeque industria
148 maxume 125 176,

[malo] 221 mavolo 3 11111210

11111 (interiret.) 168 'nous malo
(11111111) 148 hunc inrident mali

2ὲὲ 1111 evenisse 99 1111 1111

*mandibulis 20

in 1111298 1111111111111111.) 139
(acc. plur.) 51

1111111111 1111 306 11 mari 19

fugissem *iu medium 105

membra (acc. plur.) 31

111111111111111 149

11111 moriri meos quam mendi· Ἴ
111111210

11 111111 venit 269 ¹

neque ad mensam publicas res
clamo 282

1111ἰὲ1111 mercedem 158 mercede

mercennarium 150
merendam 158
paullum 111111155-

111111111 meritis crassus corius red·
111111 111

veternum 111114

hic meus pater 208 haec prae·
sepes mea est 273 patrimae 272
meam spem 9 meam speratam 10
ancillam meam 52 11 sodalis 54
mea salubritas 54 pilleum meum
54 1111 210 111 (moenia) 80
1111 dentibus (obl.) 20

11111111 11111111 237

111Ξὲ1ἐ11 minam 189 triginta minas

 

