-99-

insanum valde...deamat 84 , 110010 (acolt) vinum sublestissi-
ab 011010101οο 5 mum 83 vinum precamur 267 vi·
· valgum ...1111001103 num pulchrum 270
vapulabo 62 vapula Papiria 59 1111011101.) ll
¹varum . . ,11110111 103 0010 virgis cascum radi potest 90
in vasis stagneis 246 001000 10001 virgis ulmeis inscri-
ubi sit aurum conditum 30 ubi bam 286
cum hietarc 209 ubi rorarii estis? virgo sum 56 domi reliquit exole-
66 ubi sunt accensi? 66 0111110- 1010 virginem 93
bitas‘? 160 vidulum qui ubi vidi obscaena viscera 39
170 ubi quamque pedem viderat laboriosa. . ,1110011001100 137
216 , 101111, qui vivam, 0001010.. .faois
10118 193
0010 001000.. ,veneat 77 ogo 1111 vix 253
1011001 266 ulcerosam 255
ad civitatem 10010287 00011001*οἱ virgis ulmeis 286
1010001001 10011 269 Venus ventu· umbra corpus candidumst 141
1001 000110 262 umquam 17 241 neque...umquam
venter suillus 256 ventri portatur · 23 “
pompa 18 prohibentque moenia alia unde ego
venum ducier 76 fungar 1000 80 unde conducam ,
70000100101001000110262 11000 · 1011111154

myrtus Veneris est 220 110110010- unum prandium (000.) 157 0 010100 ’

telae Veneris 271 011 1001110 mi 011074
verbero 171 mundum 11000000 vestibulum vol'o
⁰¹13„ 1111111 1111111111θῇ 11111111111111111111 ll·
di bene vortant 232 100 vellem rium 130 quid vis operis 10111
10111 10 anginam 226 128 quod volt *(101 *pensum 224
vesperna 258 001110 65 201 velim 26 101101 ted ar·
mundum hoc 0000 vestibulum volo , bitrari factum 28 mavellem 10111
261 226 illud volui dicare 71 credo. ..
veternum 0101004 10110100115 audivi. . ,11100010
vetere nomine 106 0001011010 10 10110100 127
101001 0101011010 das 136 100 117 121 1641001000.) 115 230
1001010000 01000 1101051.) 12 *a 001001 osculi mihi 10011187
(10111011095 urbana egestas 138 1001111ἰο 01-
vide vibices quantas 75 bana atque umbra 0010000011ἀί-
vicinus. .. 00 mihi 161 dumst 141
male tibi 01001000 video 99 mu· patibulum 101010010111001 37
riatica... video in 10010 stagneis usqua donec solvero 197
246 vidulum qui ubi *vidi 170 quem usn *surrupuit servitus 123
ubi quamque pedem viderat 216 1010 0100000010 ferae ut amant 46
vide vibices quantas 75 ut tu praedicas 161 10 conculcabo
vidulum intro condam in arcam ut 000 0010100 0000283 10 0000
165 vidulum qui ubi *vidi 170 fu· ut 0000 collocavit quarn cito 181
00100 101 vidulum 198 apud sequo— ibi ut piscabar 198 quaesso ut mi
strum vidulum posivimus 200 vi· 1110011100 145 [0100111001 01000101]
dnlum 1110 adponite 201 221 oravisti ut darem 190
axitiosae annonam 0010010 vili con· uterquc deamat 84 ’
cinnant viris 11 ' mulieres †uxorculavit 101

-—--—.

 

