polentam 2

Polybadiacc 9

hacc-..ventri portatur pompa 18

batiolam auream octo ondo 40

6666 rcqucrtrnm rid um poaivi·
pru· 200 positum rinc loco 21

quac ego populabo probe 60

Ι

pericnlum portenditur 296
acc...vcntr1 portatur pompa 18

darc porrum 130 caccum radi po·
1661 90 ri quem poarim sociorum
nanciscier 162 liberi 66666666 fieri

postea 102

postquam litem perdidi 168 port·
qnam . . . attigit 182

pontremo 96

16 666 postulo 194

6666 potua 94

saliam in putenm praecipcr 46

praeco ibi 66611 77

captam praedam perdidi 172

praedicar 161

ita 6661 praedones 27

superaboquc onmia argutando prae-
1666 69

praemorriaact 106

quo huic aniculae 166666 praeoc-

ullilliltfflm 267

hacc pracoepeo mea 661273

quid . . . praesumis 803

practer mercedem 168

prandium (ccc.) 167 286

vinnm precamur 267

61 pretinm 666 166

*primulo crepusculo 94

priua 114

furtes privor 298

prii) 47 pro laruato 16 circumferam

nervo cervices probat 244 -

probus. ..iaculator 307

6ο6ὲιὲ66ο probe 60 occludam probe

producte prodigum 6666661616-
rem addecet 82

pulchrum. . . 666 nobis. . . evenit
proelium 50

sacrum an profanum habear parvi
penditur 261

quoquo progressa 6616611161 98

prohibentque moenia alia 6666 ogo
iungar mea 80

properato prandium 286

prorsum parcunt nomini 27

6 myrteta prosiluit 206

dare pedibus protinam 6666 16

regi qui aunt proxumi 42

publicar raa 282

ai 1161 666166 homine 6610666146

dolet huic puello 76

puer 186 ain 66 milri insignitos
pueros pariat 102

pulchrum...ercnit proelium 50
mittebam vinnm pulchrum 270

pullaria 262

6616 666 pulveret 262

purpura (ubi.) 22

saliam in puteum praccipca 46

66666116166

quaeram siquem poaaim rociorum
nanciscier 162 qur. . ‚patronum
quaeram? 168

6666666 61 mi inpertiaa 146

qualia exercendas (manua) 140

qnam cito 181 1661.,.66616 18 172
opna facere nimio quam dormire
mavolo 3 611 1661 accus qnam me
decet 32 qui tibi fidelior ait quam
servitui 147 minua operia nihilo
faciat quam qui plurumum 166
malim moriri meos quam mendi·
cariat 210 nullam ego rem citio·
rem apud hominen 6666 quam 16·
mam reor 233 leviores quamtip·

plffllaaitii) tanto quanto 26 vide
vibices quantas 76

quani lupun 6 quani tollcno 12
quasi nolent triarii 67 quuai aed
questro 66116 202 quani fiber 239

que 69 148 169 176

querquera (nom.) 64

qui 19 33 49 78 100147 166163
170 223 300 quod 61 146208
quoiun 18 20 quem 123 131 178
quam 1 190 1966666167 68224
quo 227 qui 41 42 4352 qnae
(acc.) 60

666616 qui oervuu 206

qui amabo pater? 87 qui vivam 193
quique liccat veneat 77

quia 177

quidem 16 307

quin accedat 166666 16 666 6661616

quin 661 mortalia tam bona fortuna
adiectus? 17 quis 16 66. ..2 33
quid est? 76 260 quidest negoti?
126 quid cessamus ludos facere?
48 quid 16 istuc curas? 129
quid tu? 133 qnid merendam?
168 quid multaverba‘? 199 quid

 

