..55..

. XI Β. 12
Striitus 661 6616666666161666 et 6161116 oanitridiuem.

XII
235 ..oouruspare tria consilia in pectore.

XIII B. 13
’ Numnam mihi 6661166666116616 66166 hie nostor Hermio?

XIV (B. 14) ·
eiuravit militiam
x'v (Β. 15)

....... 616 66 subeo cotidie
Quasi fiber 6611666] ......

XVI (Β. 16)
246 herbam do

XI Paulus p. 62, 1 Μ. eanitudinem pro oanitie. Plautus:
6161166 e. q. 6. Osbemuu p. 88 Μ. 61 haee eanitudo, i.
canities, unde Plautus stultum 661, inquit, adversane. q. 6.

XII Paulus p. 62, 2Μ. eonruspari, conquirere Plautus:

oouruspare e. q. 6.

XIII Paulus p. 62, 3Μ. 6666611661 666616 proximi sunt
oculorum acie obtusa. Plautus: numnam 6. q. 6. 0611616666166 ’
66666 ... 61 66666116 unde Plautus: numnam 6. q. 6.

XIV Paulus p. 77, 17 Μ. eiuratio signifieat id, quod de·
uideretur, nou posse praestari. Plautus: eiuravit militiam.

XV Paulus p. 96, 3Μ. siber genus bestiae quadripes.
Plautus: 61666 6. q. 6. 666 666166 eritremae orae fluminis ap-
pellantur. undeet fibras iooinorum 61 fimbrias vestimentorum
dicimus.

Ι XVI Paulus p. 99, 7 Μ. herbam do oum ait' Plantae,
signifieat, vietum me fateor; quod 661 antiquae et pastoralis
vitae iudicium. ¹nam quiin prato eursu aut viribus 66616666-

banos. cfr. Epid. o. 106.- preeter aetatem 61 virtutem stultus 66 Stratip-
poetes uude 116 quoque es praeoptantium uidetur. eapitis Pauli codd. huius .
eapitis 06661666. 235 supple nune 661 6116 uel quin 236 66611 mihi
0611666116 ubi 661 Hermio osbernus. 239 salicem fiber transposuit Bothius
66661666661666166616666666, qui 616 quoque potest sonarit quasi f. 6.
mordens. wetsten, 6166161, eum 66661166.

6

 

