*LXXI (II. 30)
flocci pendo, quiri rerum geras

*LXXII (B. 69)
cistellam mihi offers cum crepundiis

LXXIII
quid tu o momar sioule homo praesumis

LXXIV

glos
LXXV

305 acieris

LXXI Fulgentius de abstr. serm. p. XIX L. flocci di-
xerunt quasi nihili. uude ot Plautus ait: flocci pendo e. q. s.

LXXII Fulgentius de abstr. serm. p. XXII L. cistellam
capsellam ut Plautus ait: cistellam mlhi offers cum crepundiis,

idest cum puerilibus ornamentis.

LXXIII Osberuua p. 332 moveo . .. et hic momarsioulm, -

li'i. stultus, qui cito movetur ad iram. uude Plautus: quid
0. q. s. idem p. 360: momarsiculus, qui oito movetur ad iram.
Isidori glossae p. 686, 16 momar siculus, stultus, qui cito
· movetur ad iram. Plautus: quid e. q. s. 111111. p. 637, 25 mar·
siculum qui cito movetur ad iram. Plautus: quid 0. q. a.
Paulus p. 140, 1 momar Siculi stultum appellant.

LXXIV Philox. gloss. p. 103, 2 Volo. glos: ἡ τοῦ ἀνδρὸς
ἀδελφὴ, yolum, 1101ρά Illuciam. p. 103, 6 ad glumea: ἀδελφὴ
γαμετὴ, ὦς Πλαῡτος.

LXXV Philox. glosa. p. 11, 32 aoccrea: ἀξίνη ἱεροφάν-

talist de uatis suia Bottias 301 01110110111111 1111100111. ed. p. 61, 2011111110
011110010111011 p. 15011. 302 effer Meroetica ecfer Batitas. 0 Cistel-
1011αο IV, 1, 3ch IV, 2, 4210100111 1119110111 commentam 1000 proponit
1011011111 1. a. p. 60. 1110111111 1101011111 IV, nicolaitarum. 303 quid
ais homo 010111011001111111111111111.68225. de 110100 praesumis emendando
01111 13011110 Prodr. 1125510110. p. 51) despero. 304 111. Locutus
11011111. 257 305 cfr. 1110111111 Ρ1011. p. 257, 1111000110 sormam praefert.

 

