-95-

palliumobservabam89 observabo qugm vis invenire tibi patronum
ocissume 81 paullum mereat 166 paullum edit
occludam 166 166
ex occulto 219 paupera baec res 111214 paupera
octo pondo 40 est hacc mulier 288 s
1111111...1111111162 quam. ..pauperari pecunia l
numnam mihicccli 11111111111236 paupertatem 213 ,
faciles oculos babet 293 11111111111111111111111 pectore
odiosae 226 236
[1111111111 mihi 111111] 302 quam . . . tanta pauperavi . . . 111 u·
olant aedes arabice 66 nia 1
omnis misericordia 310 omnitctae in pellibus periculum portenditur
familiae 226 111111(11111.)6667 296
1111111111) 69 216 [floccipendo] 301 parvipenditur
operarium 127 180163 261 ..
opinor 130 penitissime 278
111111111111111168 Bacchae 11111111 nostram navem
oppositast claxendix 206 Pentheum 212
opulenter 24 *circumfertur peplum 287
11111111111172 11 quidemst opus 111 dolum 1 patibulum ierat 111
126 11 tibi pudico homine est 11611137
1111 116 litem perdidi 168 captam praedam
quidvis operis fieri? 128 minus perdidi 172
111111 nihilo 111111 166 1111 fa· peredit cibum 78
1111 3 in opus ut sese collocavit iu peregre est 26
181 eoque ab opere ...abire 176 peribo 62 11111 33 honos syncera·
med oravisti ut darem 190 111 111111 88
*1111111111 *ornatum frontem 111- periculum 11111161111296
1111281 perfidiose agere 167 perfidiose
1111111187 11111111111187 1111112114 f ι
1111111192 pergas 309 (s

111111361111111111111381, 5„ ,

116111111111111309 '2¹:ss μ’ ggji 522,

paetum...iilium 103 1111161111111260 l 5
hoo rugat pallium 260 pallium terebra pertundis 16 ‘dtr'
observabam 89 appende in ume- ubi quamque pedem viderat2 lif-”Q »³ '
11111111111309 hominem texam pedum pernicitas 309 dare pedibus ’ί
111111 294 protinam 1111 16
panem 2 *plooamois. . . 1111111281
papillae...scroriabant 70 *phagrum 247
vapula Papiria 69 Phidyllium (111162
parcunt 1 praedones) nemini 27 111 111 ad eam rem pictor 142
sin...pueros pariat 102 feminam 1111111122 ’
leonem semel parire 216 pilleum meum (111.) 64
Parmeno 297 pilum graecum 12
nisi quid...paro 173 apud piscatorem 160
parvi penditur 261 [piscibus] 222
patagus morbus 209 conchas piscinarias 248
11111 209 pater. ..numquam cum piscabar 198 [11 semper piscetur]
illac ...limavit caput 279 11111 221
patri mec 272 111111111.)87 ser- 111111111111111 via 12
gnta affigutum a patre expalpa· *111ὶοῒ1111111ἰ1111111111111131ξιζ1ι 1111111161-
rur 1 1111 1111
patria (com.) 208 plurepaltro tanto 26 plurumum 166
patibulum ierat per urbem 37 plurimum luctavimue 189
patronae (1111168 ¹ castrum poenarum 290
qur 'patronum quaeram? 168 11 *p01182

 

