..94-

minua operis 116 cibique minimi
148 minime mendace 149

mirumst 183

miser 169 misero malo emolit
misero mihi 213

me miserebat tui 177

boni miserantur illum 211

111111111...1111111111 171

misericordia 310

mittebam vinum... 270

moenia (nom.) 80

mollitia urbana . . . eorpus oan-
didumst 141

11111111111 nnoem 34

o momar sioule homo 303

monitum 117

11113111 morbus 290

malim moriri meos quam mendi·
111111210

1111 moror mihi 1111111 11 1111178

ipsa sibi mortem creat 289

qnia est mortalis...lortuna ad-
11111117,

11133

ρ1ἷ11111(111 11111ὥι111111 288 mu·
ieros ooo.

11111111117

terebratus multum sit 13 multum
laboret 111 quid multa verba?
199 miserias multas 171 1111111
ex multis mi nne 74Α

mundum . . ,vestibulum 261

11111111111 legem 242

1111111111246

quid murmurillas tenum? 276

murrinam 2 270 ‚

e myrteta prosiluit 201

haeo myrtus Veneris est 220

nam 10 134 211 267 279

11 quem 133211111 sociorum 11111-
11111

11111111247

111111111...111111 narravisti 176

nassiternam 86

1111111 1111111249

1111111111 1111196 ·

81111111 lecerunt 11111111 navem
Pentheum 212

111111117

11111311168

*11 131 audivi 126 11 11 edepol.. .
narravisti 171

ne duis neque 111111 118

11121 117280

rogata fuerit neone 111111 existumo

qnid est negoti 126

nemo hio adeat 1111111116 nemo
homo miser (eet) 169 1111111127
neminem 187 ”

neque 23 119 neque... neque 188
242 282 .

retrahi nequitur 98

11111 11111111 1111111244

111111 qui 111111 201

111111 reddibo 202

Nicodemna l26sqq.

nil quiequam 11111111 1111111111 21
111 1111111111 qnam me deoet 32
111 (1111111111111 sibus 210· nihilo
faeiat 116

nimio mavolo 3λ

11. . . adraso 79 *ni inerint triginta
111111232

nil quioq'uam 1111111 1111 fabre 21
111 mihi nisi unum prandium
quiequam duis 117 1111 quid 131
mei 1111111 aliquid. . . paro 173
1111 quid per-sibus sapis 210 nisi
fugissem 101 1111 circumfertur
peplum 287

nollo hoo 11111111262 1111111111-

11140

vetere nomine 106

non 68· 181 170 194 224 214 260
' sinon strenue fatetur 30 sinon
fecero 62 111 11111 96 11 111
malo' (1111111) 146 111 edepol
equidem oredo 110 11 111 ore·
(1111111 111 11111112119 111
egol 11 nbogigegttl

non um

111 *66 81 1111110

1111111 114

111111 48 112 236 111111208 262
1111111 223 nostram 212

131 1111 101 11111111111111163
111131 te novi? 249 111 quam
norim 163

nullam 1111238 11111111111111 191

11111111236

, numquam 279 287 hodie.. ,1111-

qnam quiequam 44 numquam
quiequam 167

nupta verba 16

1111618 19 61 67 140 200 217
11111111120

molluscum nueem 34

0111111 74Ι o momar 111111 homo
1133131111 1111111 39
'te obsecro 13

 

