..00-

amictus non sum commode 260
commodo dictitemus 63
compernem filiurn 103
conchas 01001101100248

contra concilium 173

0111 11 10110 curas? 129
01110 011110110 230

*dapsilis pompa 18

annonam ceram erili concinnant Dave 2111

telclonoulosbo 283
vidulum intro condam in ercam
11160511 surum *conditum 30

me lieet conducere 149 1110001--

110011 mihi 154
signum recte 0010010101207
conpeditsm 255

10 lumbo 39 talis est de gratabus
suis 300

deamat 84

annos decem 49

nil feci secus quam 1101000132
10100101010101111011 egentem 101
decet 195

111 100010111010 01110 250

agere decretumst mihi 167

conrusparetuaconsiliainpectore defaenersre hominem 00001011

meam speratam consequor 10
meam spem cupio consequi 9

00101110 (000.) 295

amicum conspicer 174

111111111111011100890111 consuet-ae
manus 139

00110111 anulum 207

01 01010110 contio est 268

0011100010111111 173

111101000001010 est 308

copiam inopi fecis 193

iarn 11111110 meritis 0100010 001110
101111101231

*cornutam 247

'oum corone... veneat 77

mollitis . . . corp us candidumet 141
corpus tuum virgis ulmeis inscri-
bam 286

cotidie 238

0100010 corius 231

01010 105 oredo argumentum vello
vos [pernoscere] 115 101 . . . 01010
mercennarium 10 0000 150 non cre·
dis 151

ipsa sibi mortem 01001289

10010 leges 01000282

[cum crepundiis] 302

tam crepusculo ferae ut amant

. 46 primulo crepusculo 94

cum crotillis crusculis 104

adfigatur cruci 37

tene cruminam 232

cum crotillis crusculis 104

[011100] 222

cum corona 77 cum 0010 80 cum
11101090 oum 01101110110110104
curn crotillis crusculis 104 pater

¹ . . 0111 11100 . . . limavit caput 279
[oum crepundiis] 302 „

meum spem cupio consequi 9

101 decet 195

101110 37

011 10 10100101 domi 100

Demetrio 49

cave demutussis 197

100 11 machaeram audes dentes
frendere 280 dentibus (obl.) 20

[11 altum deportari] 222

1010 praesens adest 267 11 1111 . ..
faxint filium salvum 192 (11 bene
1011011232 110 01111110 39

0 dextra 11095

11 ego 1100 1111 58 011101 regi
dictis (11011143 signi dicam quid
siet 206 11001 simul 152 redditu·
rum te mihi dices 196 nucem...
dixit impendere 35 001011 10110
dixis 189 11111 10111 11001071
nondum didici nupta serbadicere
56 0101 dixisse dicitur libertus
suae petronacii responsum dici·
10161

commodo 110111011063

quam ad. ..diem 198

diiudicata, res 0111203

Dinis 125 sqq.

nondum didici nupta verbodicere

011110...1100110100276

dissipabo te 292

herbam do 240 pretium das 136
001110 quem des 131 quodvult
*101 pensum 224 01001 seque·
stro detis 202 100 mihi nisi
uuum prandium quicquam duis
157 ne duis neque cenom 158 fae·
nus mihi nullum duis 191 1110-
rem tibi foenori (minum) 190 in·
011100 10111 171 1010 pedibus pro-
tinam sese sb his regionibus 16
gare possum (operarium) 130 1010

041

 

