..60‚

XI (St. IX)

Α. (1111111111 claxendix. - Β. Α1 ego signi 11111111
qnid siet.

X 1 St. X
Signum reete otnpaietit: iiius contendi tnulum.

xn1 (11. xi)

Immo td, qued haee nostra est patria 11 qued 1111 meus
Pater, illie autern Seterinis 111 pater.

XIV (St. XII)
210 Malim moriri metis quarn- mendietrier:
Boni miserantur ilium, hune inrident mali.

nino genere Plautus in Vidularia (in vidularin om. L viiitaria
Rr 1111111111 ΑΗ 1111111111 Κ) hoe protulit: neseio e. (1.1. Ρ11-
phyrio 11111111. 1111111, 38 v. 7 Ρ111111 in 1111111111 (111-
1111111 11111111 recentiores) myrtum et femInino genere et neutro
dixit; feminino sie: ‘per myrteta prosiluit' et ‘haee myrtus
Veneris est'. 11111 myrtus et haee myrteta nomen signifieat.

XI Ad Priseinnil 1165, 12. 13. 1411. in coctiones 111111111-
tem est: 1111111111 radin claxendix (1111111111), qnod signi·
1111111111111, qun signnm tegitur. Plautus in Vidularia (in vidn-
11111 om. el, -in vitularie add. g): opposita e. q. 1.

XII Nonius p. 258, 27 11. contendere signifieat eompa-
1111. Plautus in Vidularia: signum e. q. 1.

XIII Pristinnus I p. 311, 19 Η. in ‘is’ produetam Graeca

et Latina masculina vel feminina vel eommunia . . . haee So·
teris huius Soterinis. Plautus in Vidntaria: immo e. q. 1.

XIV Nonius p. 138, 27 Μ. 1111111111111 pro mendicare.. .
Plautus VIduIaria: malim eq. 1.

coderet mittete HK myrtheta A prosilit Botttue Studenundueed.2‚ 11

1111111111 remeius 1111111111. 206 opposita 11111111. 1111111111 GL 111-
eendix Loewr'un Prodr. 11279 911111111111111111 11111111Ραα11146, 16111-
11111111111111111111111111111111. 1111116 1111 Batinus 111 111111. atteram
111111 partem Nicodemt esse 111111811111111111. 20⁷ 1111111111 Β
ct necerim 1 nont. comparabat reli. contendi om. P. ‘208 Immo
id, 11111 quod 1161111 est patrie 11 quod 1111111111 61111111, illie entem

 

