„97-

murmurillas ...1 276 quid ais?

sacrum 61 profanum habeas 261

126 quid vis operis fieri? 128 Ι 616116111166166661666166646

quid...praesumis303 [floccipendo 616 me subes cotidie quasi iiber sa·

quid rerum geras] 301

1161 quid ego mei simile aliquid...
661611111111111
6166161162 61 quem vis invenire
tibi patronum 166 observabo 61
quem amicum conspicer 174 666
quem norim 163

servus . . . quispiam 131

nil quicquam2l nec...quicquam
167 1161116.. ‚numquam quicquam
44 numquam quicquam 167

661 quamque pedem viderat 216

quoquo progressa est semel 98

11661 quidvisloqui 6

qum 193

qur 168

6666111 16111 661661 90

1661118

reboo 274

16616 audivisti 128 signum 16616
conpetebat 207

1661616666 61616 via 12

16166 11 16166166 reddam 20 161111
1611111116 202 quam 611 redditurum
te 111111 111666 111611 166 1161 1616
meritis crassus corius redditust

ab his regionibus 16

reglescit 263

domi reliquit... virginem 93

removentur 16666 29

1661233

11666 diiudicata 166 6111 Ι203 pau·
6616 11666166 661 214 11616 1611
106 661 661 611 6611 1611 616161 142
1611 186 nullam ...rem citiorem
...6666 quam 16116111 1661 233
quid rerum 301 neque . .. ad 1161-
sam publicas res clamo 282

16666616 76

responsum. . . dicitnr 61

16116111 nequitur 38

1161161161 ego revenere 264

regi (dcl.) 42 43 49

glaber erat tamquam 11611 99

...legem ...166616 166111 16616

1616111 (nom.) 66

16611111

laboriosa... vitast rustica 137

licem 239

mea salubritas (voe.) 64

11661166 salve 69

111 1161. ..faxint 1111111 salvum

1161 quid persibus 66616 260

661661 osculi mibi vostri 87

scelerare 296

6616 exitiosam 101 tam scio quam
med bic stare 172 scitis 114

6666116 11 . . . 6111666 *senem 70

66161166 86

navalis scriba (voc.) 249

scrupipedae 86

66111111111 266

6661111111 eampse aram 611611 ab·
6661616138

1111661 66666 quam me decet 32

6611 126 194 218

sedulum 66128

1161111611 semel quem usu *surru-
puit servitus 123 feminam leonem
661161661116216 quoquo progressa
661 661161 98

scobina 11... adraso *senem 70

[6611661] 221

qussi sequestro detis 202 apud
sequestrum 200 116611 fugio seque·
strum 204

sequor 10 sequere 9 sequimini 116
116666 ·

sermonem eius sublegere 219 hunc·
sermonem 1161111 284

11611616 exsecemus 66116 31

servabo 202 ,

quem usu *surrupuit servitus 123 ,

servus 131 206217 servi (compl.)
147 116616 servumst 132

seu quem norim 163 .

sedulum est *si summoventur 116166
23 61161. . .16161111 30 61. ..
1161116111116116 numquam quicquam
44 61 161 166616 62 silano 62 61
61611611 das 136 *si vis 130 61. ..

’ 6666 661 146 61 quem possim. ..
nanciscier 162 siquem 6161116-
1116 166 observabo siquem ami-
cum conspicer 174 61 qua 16116
contio est 268 siquidemst opus 125
siquidem 136

sibus 260

616 me subes cotidie quasi 238

momar siculs homo 303

signum 1661666166161161207 sigui
dicam quid sict 206

7

 

