..30..

concinnant viria 11 flumem... Ι broccbum filiuni 103
deportari ...annonam bonam bntubatta 915
piscibus] 229
00000 000010 49
00100 307
0010000 19 00010100 169000.
buius contadi anulum 207 omli 0000011001236
10000..., 001000 qui peredit ci- Calchan 203
bum 78 callum 30
aplnda 11 mollitia urbana atquc umbra corpus
apud pisaurum Gorginem 160 candidumst 111
apud monestrum vidulum posivi- stultus 001 adversnm. ..capitis ca·
000200 nullam ego rem citiorem nitndinem 934
apud homiues 0000 quam famam capitis caritudinem 931 pater..
reor 233 limavit caput 279
ismihi erat. . aqna intercus 64 ef· perfidiooe captus 214 captum prae·
fert nassiternam cum aqua 86 l dam perdidi 172
000000οω . . . aram aurum abscon- ¹ annonamcaram 0 vili concinnant 11
0101 38 catulinum carnem 97
01001 aedes arabice 55 caseum radi potest 90
arbitrari 28 castrum poenarum 290
vidulum. . . condam iu arcam 165 catulinum carnem 97
argenti minam 189 argentum 217 10 conculcabo 01000 catulos suos
ar 10 22 283
„gildonem (000) 115 cave 10 10100 dixis 139 000000010-
snpcraboqne omnis argutando 100010 197
praefices 69 Lauerna iu furtis celerassit ma·
ab armis valeo 5 00051
arretini (oraculi) 01 0000010 159
001000 174 cenam 159
01 140 165 206 nonme circumspexi centiens 170
atque 24 141 165 174 [222] 040 ¹ cephalion
*atrum (corpus 007) fecerit 149 l nervo cervices probat 211
attigit 182 quid cessamus ludos iacere? 18
00000 dentes frendere 280 0001 cessavit 189
audivi 126 180 215 recle audivisti cette patri 272
128 cibique minimi (000.) 118 cibum
batiolam auream 0010 0000010 (000.) 78 223
. 001 sitantum conditum 30 aurum ciccum non interduo 221
abscondidi 38 auro 22 Gilix 297 '
0011239 103 pro laruato 10 circumferam 991
0101000209 246 *circumfertur peplum 287
exitiosam 101 exitiosae 11 me circumspexi 170
circus noster ecce addest 48
[cistellam] 302
nullam ego rem citiorem apud bo·
eiusdem Bacchae feceruntnostram mines esse quam famam reor 233
navem Pentheum 212 quam cito 181
in barbaria 57 00 civitatem venio 287
batiolam auream octo pondo 10 neque... ad mensam publicas 'res
bellule 229 clamo 282
0000 potus 91 01 0000 vortant 232 opposita 001 claxendix 206
biberem 256 010000 infractos gero 5
10 mihi erat bili· 61 coctum cibum 293
*bocum 217 000010 0000110 310
000000000001010130[0000000000 domum ire coepi 95
nam] 222 tam *0000 fortuna 17 l in opus...sese collocavit 181
0001 miserantur illum 911 1 columber 949

 

